<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            div {
                text-align: center;
                background-color: chartreuse;
                border: 5px solid royalblue;
                margin: 60px;
                padding: 40px;
                border-radius: 10px;
            }

            div:hover {
                background-color: rgb(255, 255, 255);
                transition: 0ms;
            }

            span {
                width: 40px;
                height: 5px;
                display: inline-block;
                background-color: blue;
                padding: 40px;
                margin: 10px;
            }
    </style>
</head>
<body>
    <div>MANISH</div>
    <div>AMAN</div>
    <span>
        Mogo
    </span>
</body>
</html>