<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       
        .box1 {
            background-color: rgb(0, 0, 0);
            position: absolute;
            
        }
        .box2 {
            background-color: blueviolet;
            position: relative;
            top: 100px;
            left: 55px;
        }
        .box3 {
            background-color: yellowgreen;
        }
        .box4 {
            background-color: tomato;
            position: absolute;
        }

        .box {
            border: 2px solid rgb(0, 0, 0);
            height: 133px;
            width: 80vw;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>