body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#home img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project {
    flex: 1 1 300px;
    margin: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label, form input, form textarea, form button {
    margin: 0.5rem 0;
    width: 100%;
    max-width: 400px;
}

footer {
    background-color: #281fd1;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

.social-media a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .container {
        padding: 0 1rem;
    }

    .skills-container, .projects-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    header {
        text-align: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .skills-container, .projects-container {
        flex-direction: column;
    }
}