<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css" />
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
      <div class="container">
        <img src="user.jpg" alt="" width="180px" id="user" />
      <h1>Mxnish</h1>
      <p>
        A passionate web developer with experience in creating dynamic and
        responsive websites.
      </p>
    </div>
    </section>

    <section id="About">
      <h2>About Me</h2>
      <p id="para">
        Hello! I'm John, a web developer based in New York. I have a passion for
        creating beautiful and functional websites. I have a degree in Computer
        Science and over 5 years of experience in the industry.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-container">
        <div class="project">
            <img height="400px" src="car1.jpg" alt="">
            <h3>Project One</h3>
            <p class="one">A web application that allows users to track their tasks and manage their time effectively.</p>
        </div>
        <div class="project">
            <img height="400px" src="car2.jpg" alt="">
            <h3>Project Two</h3>
            <p class="one">An e-commerce website built with React and Node.js, featuring user authentication and payment integration.</p>
        </div>
        <div class="project">
            <img height="400px" src="car3.jpg" alt="">
            <h3>Project Three</h3>
            <p class="one">A portfolio website showcasing my skills and projects, built with HTML, CSS, and JavaScript.</p>
        </div>
      </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <div>

        </div>
    </footer>
  </body>
</html>
