<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 2px solid red;
            /* width: 1000px; */
            height: 600px;
        }
        .child {
            height: 120px;
            width: 120px;
            transition: 2s;
        }
        #one {
            background-color: red;
            transition-timing-function: linear;
        }
        #two {
            background-color: green;
            transition-timing-function: ease-in;
        }
        #three {
            background-color: blue;
            transition-timing-function: ease-out;
        }
        #four {
            background-color: rgb(255, 0, 85);
            transition-timing-function: ease;
        }
        #five {
            background-color: black;
            transition-timing-function: ease-in-out;
        }

        .parent:hover .child {
            margin-left: 1400px;
            transition: 2s;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="one"></div>
        <div class="child" id="two"></div>
        <div class="child" id="three"></div>
        <div class="child" id="four"></div>
        <div class="child" id="five"></div>
    </div>
</body>
</html>