<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #parent {
        width: 300px;
        height: 297px;
        position: relative;
        margin: 30px auto;
        transform-style: preserve-3d;
        transition: 3s;
       }

       #parent:hover {
        transition-duration: 3s;
        transform: rotateY(180deg);
       }
       .classA {
        width: 100%;
        height: 100%;
        background-color: aqua;
        position: absolute;
        backface-visibility: hidden;
        z-index: 2;
       }

       .classB {
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        position: absolute;
        transform: rotateY(180deg);
        color: blue;
        text-align: center;
        align-items: center;
        display: flex;
        letter-spacing: 2px;
        text-transform: capitalize;
        border-radius: 10%;
       }
    </style>
</head>
<body>
    <div id="parent">
        <div class="classA"><img src="ronaldo.jpg" alt="" width="300px"></div>
        <div class="classB"><p>He was born in the Funchal district of Sao Pedro. He grew up in a small house with his parents, Maria Dolores dos Santos Aveiro and José Dinis Aveiro, as well as his three siblings.</p></div>
    </div>
</body>
</html>