body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
    background-color: #000000;
}

.container2 {
  box-sizing: border-box;
  padding-top: 10px;
  display: flex;
  padding: 0 3rem;
}

.logo {
    display: flex;
    align-items: center;
    text-align: center;
    color: orange;
    font-weight: 500;
    gap: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    padding: 10px 60px;
    font-size: 28px;
    align-items: center;
    /* position: sticky;
    top: 0px; */
}

ul {
    display: flex;
    position: relative;
    gap: 30px;
    font-size: 18px;
    list-style-type: none;
    align-items: center;
    padding-left: 25rem;
}

li a{
    position: relative;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    color: rgb(255, 145, 0);
    cursor: pointer;
}

body.dark {background-color: #292c35;} /* #9b59b6 */

body.dark h1, body.dark .support a {color: #fff;}


.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #ffa200;
  width: 40px;
  height: 12px;
  border-radius: 50px;
  position: relative;
  padding: 7px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {
    font-size: 15px;
    color: #000000;}

.fa-sun {
    font-size: 15px;
    color: #000000;}

.checkbox-label .ball {
  background-color: #000000;
  width: 23px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(27px);
}

.co-button {
    display: flex;
    align-items: center;
    text-align: center;
}

.co-button button {
     background-color: orange;
     cursor: pointer;
     height: 55px;
     width: 110px;
     border-radius: 30px;
     font-size: 18px;
     color: white;
     box-shadow: 0 5px 20px 0  #eba104;
}  

.co-button button:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}


.box-1 {
    padding-top: 3rem;
    width: 1000px;
    height: 200px;
}

.box-2 {
    padding-top: 4rem;
    padding-right: 10rem;
}

.section1 {
    display: flex;
    font-size: 50px;
    padding-top: 4rem;
    font-weight: bold;
}

.section2 {
    display: flex;
    font-size: 50px;
    font-weight: bold;
    color: orange;
}

.section3 {
    display: flex;
    padding-top: 2rem;
    font-size: 13px;
    font-weight: bold;
    color: rgb(167, 176, 166);
}

.box-2 img {
    display: flex;
    border-radius: 50%;
}

.button2 {
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 3rem;
}

.button2 button {
     background-color: orange;
     cursor: pointer;
     height: 55px;
     width: 110px;
     border-radius: 30px;
     font-size: 18px;
     color: white;
     box-shadow: 0 5px 20px 0  #eba104;
}  

.button2 button:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.social-icons-container {
    display: flex;
    gap: 30px;
    font-family: "Roboto", sans-serif;
    margin: 32px 0;
    justify-content: left;
    padding-left: 4rem;
    padding-top: 2rem;
  }
  
  .social-icons-container a {
    display: flex;
    gap: 8px;
    font-size: 42px;
    text-decoration: none;
    align-items: center;
    width: 38px;
    height: 38px;
    line-height: 0;
    overflow: hidden;
    box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
  }
  
  .social-icons-container a:hover {
    width: 138px;
  }
  
  .social-icons-container a .name {
    font-size: 16px;
    font-weight: bold;
  }
  
  .social-icons-container a:nth-of-type(1) {
    color: #4267b2;
  }
  
  .social-icons-container a:nth-of-type(2) {
    color: #1da1f2;
  }
  
  .social-icons-container a:nth-of-type(3) {
    color: #e1306c;
  }
  
  .social-icons-container a:nth-of-type(4) {
    color: #0073ff;
  }

  .move {
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 140px;
    height: 50px;
    align-items: center;
    border-radius: 12px;
    animation-name: banner;
    transition: 1s;
    animation-duration: 1.5s;
    transition-timing-function: ease-in-out;
  }

  .move i {
    color: orange;
    padding-left: 15px;
    font-size: 18px;
  }

  .move span {
    color: rgb(0, 0, 0);
    padding-left: 15px;
    text-align: left;
    align-items: center;
    font-size: 13px;
  }

  @keyframes banner { 
    100% {
        transform: translateX(0px)  ;         
    }
    
    0% {
        transform: translateX(200px); 
    }
     
  }
  
.Main {
  display: flex;
  justify-content: space-between;
  padding: 15rem 6rem;
}

.box-3 {
  width: 450px;
  height: 300px;
}

.section4 {
  display: grid;
  font-size: 40px;
  font-weight: bold;
}

.section5 {
  display: grid;
  font-size: 38px;
  font-weight: bold;
  color: orange;
}

.section6 {
  padding-top: 2rem;
  font-size: 13px;
  font-weight: bold;
  color: rgb(167, 176, 166);
}

.section7 button a {
  color: #000000;
  text-decoration: none;
}

.section7 i {
  font-size: 15px;
  color: rgb(0, 255, 21);
}

#cv {
  background-color: #fcfcfc;
  padding: 0.4rem 0.3rem;
  border-radius: 5px;
  font-size: 15px;
  align-items: center;
  font-weight: bold;
  transition: transform 0.3s;
}

#cv:hover {
  background-color: #a881af;
  transform: scale(1.1); 
  color: white;
}

.two-cards {
  padding: 10px 50px;
}

.box-4 {
  display: flex;
  width: 180px;
  height: 250px;
  border-radius: 10px;
  justify-content: center;
  background-color: rgb(233, 215, 215);
  color: black;
  animation-name: html;
  transition: 1s;
  animation-duration: 1.5s;
  transition-timing-function: linear;
  /* animation-iteration-count: infinite; */
}

@keyframes html { 
  100% {
      transform: translateX(150px);         
  }
  
  0% {
      transform: translateX(0px); 
  }  
}

.section7 {
  display: flex;
  width: 600px;
  height: 40px;
  gap: 160px;
  padding-top: 50px;
}

.blockA i {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  font-size: 40px;
}

.two-cards i {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 30px;
  font-size: 40px;
  color: #0073ff;
}

.blockA span {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 25px 25px;
  font-weight: bold;
}

.two-cards span {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 25px 25px;
  font-weight: bold;
}

.section-8 {
  display: flex;
  justify-content: end;
  width: 700px;
  height: 350px;
}

.section-9 {
  display: flex;
  justify-content: center;
  width: 700px;
  padding-top: 3rem;
}

.box-5 {
  display: flex;
  width: 180px;
  height: 230px;
  border-radius: 10px;
  justify-content: center;
  background-color: rgb(233, 215, 215);
  color: black;
  animation-name: css;
  transition: 1s;
  animation-duration: 1.5s;
  transition-timing-function: linear;
  /* animation-iteration-count: infinite; */
}

@keyframes css { 
  0% {
    transform: translateX(300px); 
    
}
  100% {
      transform: translateX(0px);
      margin-right: 23rem;         
  }  
}

.box-6 {
  display: flex;
  width: 180px;
  height: 230px;
  border-radius: 10px;
  justify-content: center;
  background-color: rgb(233, 215, 215);
  color: black;
  animation-name: js;
  transition: 1s;
  animation-duration: 1.5s;
  transition-timing-function: linear;
  /* animation-iteration-count: infinite; */
}

@keyframes js { 
  0% {
    transform: translateX(100px); 
    
}
  100% {
      transform: translateX(0px);
      margin-right: 18rem;         
  }  
}

.b1, .b2, .b3 {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 1rem;
}

.b1 button {
  background-color: #5dbea3;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  transition: transform 0.3s;
}

.b2 button {
  background-color: #5dbea3;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  transition: transform 0.3s;
}

.b3 button {
  background-color: #5dbea3;
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: bold;
  transition: transform 0.3s;
}

.b1 button:hover {
  background-color: #292c35;
  transform: scale(1.1); 
  color: white;
}

.b2 button:hover {
  background-color: #292c35;
  transform: scale(1.1); 
  color: #ffffff;
}

.b3 button:hover {
  background-color: #292c35;
  transform: scale(1.1); 
  color: white;
}

.exp-1, .exp-2, .exp-3 {
  width: 120px;
  height: 200px;
}

.exp-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.boxx1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 120px;
  height: 120px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  color: black;
  transition: transform 0.3s;
}

.boxx2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 120px;
  height: 120px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  color: black;
  transition: transform 0.3s;
}

.boxx3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 120px;
  height: 120px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  color: black;
  transition: transform 0.3s;
}

.abc {
  padding-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.boxx1:hover {
  transform: scale(1.1); 
  background-color: red;
  cursor: pointer;
}

.boxx2:hover {
  transform: scale(1.1); 
  background-color: rgb(25, 215, 25);
  cursor: pointer;
}

.boxx3:hover {
  transform: scale(1.1); 
  background-color: blue;
  cursor: pointer;
}

.exp-container span {
  color: orange;
}

.brand-section-conatiner {
  display: flex;
  justify-content: space-between;
  padding: 20rem 5rem;
  align-items: center;
}

.brand-content {
  display: inline-block;
  width: 500px;
  height: 460px;
  position: static;
}

.brand-cirle {
  display: flex;
  width: 600px;
  height: 600px;
}

.line-1 {
  font-size: 45px;
  font-weight: bold;
  padding: 10px 0;
}

.line-2 {
  font-size: 45px;
  font-weight: bold;
  padding-bottom: 40px;
  color: orange;
}

.line-3 {
  font-size: 13px;
  font-weight: bold;
  color: rgb(167, 176, 166);
  padding-bottom: 80px;
}

.brand-content-button button{
  background-color: orange;
  cursor: pointer;
  height: 45px;
  width: 110px;
  border-radius: 30px;
  font-size: 18px;
  color: white;
  box-shadow: 0 5px 20px 0  #eba104;
  transition: 0.5s;
}

.brand-content-button button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
  transform: scale(1.1);
}

.brand-circle {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: end;
  height: 460px;
  width: 600px;
  padding-right: 250px;
  border: 2px solid white;
}

.circle1, .circle2 {
  display: flex;
  width: 230px;
  height: 230px;
}

.circle1 {
  background-color: green;
  border-radius: 50%;
  position: relative;
}
.circle2 {
  background-color: blue;
  border-radius: 50%;
  position: relative;
}
.circle3 {
  display: flex;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  width: 350px;
  height: 350px;
  position: absolute;
  margin-top: 55px;
  margin-right: 100px;
}

.upwork, .fiverr, .amazon, .shopify, .facebook {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  background-color: #ffffff;
  border: 5px solid rgb(226, 217, 217);
  border-radius: 50%;
}

.amazon img {
  width: 70px;
  height: 80px;
  padding-top: 8px;
}

.upwork img {
  width: 50px;
  height: 60px;
  border-radius: 50%;
}

.fiverr img {
  width: 40px;
  height: 40px;
}

.facebook img {
  width: 60px;
  height: 60px;
}

.shopify img {
  width: 60px;
  height: 60px;
}

.Portfolio-container {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  padding: 5rem 0;
}

.text1 {
  font-size: 45px;
  color: rgb(255, 255, 255);
}

.text2 {
  font-size: 40px;
  color: orange;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 1rem;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
  justify-content: center;
  gap: 1rem;
}

.card__article {
  position: relative;
  background-color: var(--black-color);
  border: 2px solid var(--gray-color);
  padding: 3rem 1.5rem 1.5rem;
  display: grid;
  row-gap: 1rem;
  overflow: hidden;
  transition: background-color .6s;
  border-radius: 10px;
}

.card__img {
  width: 150px;
  justify-self: center;
  border-radius: 20px;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
  transition: transform .4s;
}

.card__data {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform .4s, opacity .4s;
}

.card__title {
  font-size: var(--normal-font-size);
  font-weight: 400;
}

.card__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
  transition: transform .4s;
}

.card__button {
  background-color: var(--white-color);
  padding: .75rem 1rem;
  color: var(--black-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-self: center;
  box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: transform .4s, opacity .4s;
}

.card__button i {
  font-size: 1.25rem;
  transition: transform .4s;
}
.card__button:hover i {
  transform: translateX(.5rem);
}

.card__article:hover .card__img {
  transform: translateY(-1.5rem);
}

.card__article:hover .card__data {
  transform: translateY(-4.5rem);
  opacity: 0;
}

.card__article:hover {
  background-color: transparent;
}

.card__article:hover .card__bg {
  transform: scale(1);
}

.card__article:hover .card__button {
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}


.clients {
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 1rem;
}

.container3 {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  gap: 10px;
}

span {
  color: orange;
}










































@media screen and (max-width: 300px) {
.navbar {
  position: absolute;
    right: 0;
    top: 0;
}







  .container {
    margin-inline: 1rem;
  }

  .card__container {
    grid-template-columns: 1fr;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
    display: grid;
    align-items: center;
  }

  .card__img {
    width: 220px;
  }
}










